<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Implementations for Leoxia.Abstractions.Diagnostics.
Provides Implementations for:
    IStopwatch
    IStopwatchFactory</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Leoxia</Authors>
    <Company>Leoxia Ltd</Company>
    <Copyright>Copyright (c) Leoxia Ltd 2011 - 2017. All Rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/leoxialtd/Leoxia.Abstractions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.leoxia.com</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/leoxialtd/Leoxia.Abstractions/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leoxialtd/Leoxia.Abstractions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>testability abstractions mockability leoxia</PackageTags>
    <PackageReleaseNotes />
    <Version>1.2.3.0</Version>
    <PackageTagsKey>testability abstractions mockability leoxia</PackageTagsKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.0\Leoxia.Implementations.Diagnostics.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Abstractions.Diagnostics\Leoxia.Abstractions.Diagnostics.csproj" />
  </ItemGroup>
</Project>