<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <Description>Implementations for Leoxia.Abstractions.Diagnostics.
Provides Implementations for:
    IStopwatch
    IStopwatchFactory</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Abstractions/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.leoxia.com</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Abstractions/raw/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Abstractions</RepositoryUrl>
    <PackageTagsKey>testability abstractions mockability leoxia</PackageTagsKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.0\Leoxia.Implementations.Diagnostics.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Abstractions.Diagnostics\Leoxia.Abstractions.Diagnostics.csproj" />
  </ItemGroup>
</Project>