# Leoxia.Abstractions

./: .gitattributes  Directory.Build.props  Leoxia.Abstractions.sln  Leoxia.Abstractions.sln.DotSettings  Lx.Abstractions.sln  NuGet.config  README.md  appveyor.yml  build.ps1  packaging.json  solution.json
src/Leoxia.Abstractions/: IAssembly.cs  IEnvironment.cs  IShallowCloneable.cs  ITimeProvider.cs  Leoxia.Abstractions.csproj
src/Leoxia.Abstractions.Diagnostics/: IStopWatch.cs  IStopwatchFactory.cs  Leoxia.Abstractions.Diagnostics.csproj
src/Leoxia.Abstractions.IO/: AssemblyInfo.cs  IConsole.cs  IDirectory.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IFile.cs  IFileInfo.cs  IFileInfoFactory.cs  IFileSystemInfo.cs  IFileSystemInfoFactory.cs  INotClsConsole.cs  INotClsTextWriter.cs  IPath.cs  IStandardWriterProvider.cs  IStreamReader.cs  IStreamWriter.cs  ITextReader.cs  ITextWriter.cs  Leoxia.Abstractions.IO.csproj  Readme.md
src/Leoxia.Abstractions.IO.FileSystem.DriveInfo/: IDriveInfo.cs  IDriveInfoFactory.cs  Leoxia.Abstractions.IO.FileSystem.DriveInfo.csproj
src/Leoxia.Abstractions.IO.FileSystem.Watcher/: IFileSystemWatcher.cs  Leoxia.Abstractions.IO.FileSystem.Watcher.csproj
src/Leoxia.Implementations/: AssemblyAdapter.cs  AssemblyExtensions.cs  AsssemblyAdapter.cs  EnvironmentAdapter.cs  Leoxia.Implementations.csproj
src/Leoxia.Implementations.Diagnostics/: Leoxia.Implementations.Diagnostics.csproj  StopwatchAdapter.cs  StopwatchFactory.cs
src/Leoxia.Implementations.IO/: ConsoleAdapter.cs  ConsoleWriterProvider.cs  DirectoryAdapter.cs  DirectoryInfoAdapter.cs  DirectoryInfoFactory.cs  FileAdapter.cs  FileInfoAdapter.cs  FileInfoFactory.cs  FileSystemInfoFactory.cs  Leoxia.Implementations.IO.csproj  PathAdapter.cs  StreamReaderAdapter.cs  StreamWriterAdapter.cs  SystemInfoExtensions.cs  TextReaderAdapter.cs  TextWriterAdapter.cs
src/Leoxia.Implementations.IO.FileSystem.DriveInfo/: DriveInfoAdapter.cs  DriveInfoFactory.cs  Leoxia.Implementations.IO.FileSystem.DriveInfo.csproj
src/Leoxia.Implementations.IO.FileSystem.Watcher/: FileSystemWatcherAdapter.cs  Leoxia.Implementations.IO.FileSystem.Watcher.csproj
src/Leoxia.Implementations.Time/: Leoxia.Implementations.Time.csproj  TimeProvider.cs
test/Leoxia.Implementations.IO.Test/: Leoxia.Implementations.IO.Test.csproj  StreamReaderUsageTest.cs  UsageTest.cs
