<Project>
  <PropertyGroup>
    <PackageVersion>3.0.2</PackageVersion>
    <Version>3.0.2.0</Version>
    <Authors>Leoxia</Authors>
    <Company>Leoxia Ltd</Company>
    <Copyright>Copyright (c) Leoxia Ltd. All Rights reserved.</Copyright>
    <PackageProject>https://www.leoxia.com</PackageProject>
    <Repository>
    </Repository>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>testability abstractions mockability leoxia</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>
</Project>