<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company>Leoxia Ltd</Company>
    <Authors>Leoxia</Authors>
    <Product>Lx</Product>
    <Description>Implementations for IO Abstractions of Leoxia.Lx.IO.Abstractions</Description>
    <Version>1.1.90.0</Version>
    <Copyright>Copyright (c) Leoxia Ltd 2011 - 2017. All Rights reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Abstractions.IO.FileSystem.DriveInfo\Leoxia.Abstractions.IO.FileSystem.DriveInfo.csproj" />
    <ProjectReference Include="..\Leoxia.Implementations.IO\Leoxia.Implementations.IO.csproj" />
  </ItemGroup>
</Project>