<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Company>Leoxia Ltd</Company>
    <Authors>Leoxia</Authors>
    <Product>Lx</Product>
    <Description>Implementations for IO Abstractions of Leoxia.Lx.IO.Abstractions</Description>
    <Version>1.2.1.0</Version>
    <Copyright>Copyright (c) Leoxia Ltd 2011 - 2017. All Rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/leoxialtd/Leoxia.Abstractions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.leoxia.com</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/leoxialtd/Leoxia.Abstractions/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leoxialtd/Leoxia.Abstractions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes />
    <PackageTags>testability abstractions mockability leoxia</PackageTags>
    <PackageTagsKey>testability abstractions mockability leoxia</PackageTagsKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Leoxia.Implementations.IO.FileSystem.Watcher.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Leoxia.Implementations.IO.FileSystem.Watcher.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Abstractions.IO.FileSystem.Watcher\Leoxia.Abstractions.IO.FileSystem.Watcher.csproj" />
    <ProjectReference Include="..\Leoxia.Implementations.IO\Leoxia.Implementations.IO.csproj" />
  </ItemGroup>
</Project>